# ScavengerHuntServer

./: README.md  pom.xml
src/main/java/DBUtil/: DBConnector.java  DataSource.java
src/main/java/Notifications/: FriendRequests.java  Notification.java
src/main/java/Objects/: FriendPageResponse.java  FriendRequestRequest.java  LoginRequest.java  LoginResponse.java  RatingRequest.java  SignUpRequest.java  TopicRequest.java
src/main/java/RequestMethods/: Gets.java  Posts.java
src/main/java/Serializer/: Serializer.java
src/main/java/Server/: ScavengerHuntServer.java
src/main/java/Util/: Constants.java
src/main/java/Util/DBUtil/: DBConnector.java  DataSource.java
src/main/java/Util/FileUtil/: FileUtils.java
src/main/resources/: UploadTest.html  android_db.sql  db.properties  server.properties
src/test/java/: TestByteArrayToJson.java  TestGetConfigFile.java  TestJsonConvert.java  TestPost.java  TestStringSplit.java
src/test/java/Util/DBUtil/: DBConnectorTest.java
src/test/resources/: db.properties  server.properties
